<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMw-qE-WWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="cKB-Zw-HcM">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="sGs-z3-P9f" customClass="LoginController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U49-2M-DcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nick name here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Zi-t6v">
                                <rect key="frame" x="72" y="285" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCu-LS-i0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-qH-0mt">
                                <rect key="frame" x="72" y="335" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Il-w9-bi6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="sGs-z3-P9f" eventType="touchUpInside" id="1N6-0v-K9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SN4-Zi-t6v" firstAttribute="leading" secondItem="P2H-RJ-WSD" secondAttribute="leading" constant="72" id="54Q-6S-gB6"/>
                            <constraint firstItem="tI6-qH-0mt" firstAttribute="leading" secondItem="P2H-RJ-WSD" secondAttribute="leading" constant="72" id="6rE-Ia-Fwb"/>
                            <constraint firstItem="P2H-RJ-WSD" firstAttribute="trailing" secondItem="SN4-Zi-t6v" secondAttribute="trailing" constant="64" id="bdv-al-Pdk"/>
                            <constraint firstItem="SN4-Zi-t6v" firstAttribute="top" secondItem="P2H-RJ-WSD" secondAttribute="top" constant="221" id="fV3-91-QC5"/>
                            <constraint firstItem="tI6-qH-0mt" firstAttribute="top" secondItem="SN4-Zi-t6v" secondAttribute="bottom" constant="20" id="nEY-WB-22o"/>
                            <constraint firstItem="P2H-RJ-WSD" firstAttribute="trailing" secondItem="tI6-qH-0mt" secondAttribute="trailing" constant="64" id="wjQ-3B-fLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2H-RJ-WSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAE-ek-HrN"/>
                    <connections>
                        <outlet property="loginButton" destination="tI6-qH-0mt" id="nSo-3d-Syb"/>
                        <outlet property="nickNameTextField" destination="SN4-Zi-t6v" id="DhU-FD-hqO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MessagesSegue" id="Ax8-L4-Ip7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXS-jr-olO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYd-n8-Cql">
            <objects>
                <navigationController id="pMw-qE-WWQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpW-l5-m5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sGs-z3-P9f" kind="relationship" relationship="rootViewController" id="AXf-FT-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWW-Pw-wfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="0.0"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessagesController" id="BYZ-38-t0r" customClass="MessagesViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-b3-sMk">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uOw-Wh-ECX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fba-Ec-QhC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-Ml-jo6">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-0Z-TPx">
                                        <rect key="frame" x="8" y="10" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="DG7-8v-r2U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-MQ-Jmt">
                                        <rect key="frame" x="319" y="10" width="48" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he8-qx-V9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aej-MQ-Jmt" firstAttribute="leading" secondItem="q4o-0Z-TPx" secondAttribute="trailing" constant="8" id="126-8W-Jfg"/>
                                    <constraint firstItem="q4o-0Z-TPx" firstAttribute="leading" secondItem="EpW-Ml-jo6" secondAttribute="leading" constant="8" id="84x-TI-2LX"/>
                                    <constraint firstItem="q4o-0Z-TPx" firstAttribute="top" secondItem="Aej-MQ-Jmt" secondAttribute="top" id="EW0-hM-FV9"/>
                                    <constraint firstAttribute="height" constant="51" id="N8E-zf-BHd"/>
                                    <constraint firstItem="q4o-0Z-TPx" firstAttribute="centerY" secondItem="EpW-Ml-jo6" secondAttribute="centerY" id="qS7-b9-KB5"/>
                                    <constraint firstAttribute="trailing" secondItem="Aej-MQ-Jmt" secondAttribute="trailing" constant="8" id="xXS-O3-OWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpW-Ml-jo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMB-Dc-tdK"/>
                            <constraint firstItem="EpW-Ml-jo6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aUf-bC-QI6"/>
                            <constraint firstItem="EpW-Ml-jo6" firstAttribute="top" secondItem="7oP-b3-sMk" secondAttribute="bottom" id="isu-jE-sQ3"/>
                            <constraint firstItem="EpW-Ml-jo6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q0g-NA-Mpm"/>
                            <constraint firstItem="7oP-b3-sMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qh9-BG-I9j"/>
                            <constraint firstItem="7oP-b3-sMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjJ-1e-N6d"/>
                            <constraint firstItem="7oP-b3-sMk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySO-QX-26e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageInputView" destination="EpW-Ml-jo6" id="Zsc-4a-Rdk"/>
                        <outlet property="messageTextField" destination="q4o-0Z-TPx" id="h4c-hX-iV0"/>
                        <outlet property="sendButton" destination="Aej-MQ-Jmt" id="UC3-pr-pjd"/>
                        <outlet property="tableView" destination="7oP-b3-sMk" id="o3X-9D-PXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="0.0"/>
        </scene>
    </scenes>
</document>
